// Variables
$main-color: #5265E1;
$second-color: #FA5959;
$second-hover: #FFA0A0;


body {
    // font-family: arial;
    margin: 0 auto;
    max-width: 1200px;
}


// Navbar

.navbar {
    margin-bottom: 30px;
}

.row div {
    border: 3px solid silver;
}

.navbar-toggler {
    border: none;
}

.navbar-collapse {
    display: flex;
    justify-content: center;
    padding-left: 150px;
}

.icon-logo {
    border: none;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10px;
    color: gray;

    &:hover {
        color: $second-color;
    }
}

.nav-link {
    color: gray;
    display: flex;
    justify-content: center;

    &:hover {
        color: $second-color;
    }
}

.btn-custom {
    background-color: $second-color;
    width: 110px;
    color: white;

    &:hover {
        background-color: white;
        color: $second-color;
        border: 2px solid $second-color;
    }
}

// Container1




.row div {
    border: none;
}


@media (max-width: 991px) {
    #container1 {
        display: flex;
        flex-direction: column;
    }

    #column1 {
        order: 2;
    }

    #column2 {
        order: 1;
    }

    .info1 {
        text-align: center;
    }

}

// Bloque info1
.info1 {
    display: grid;
}

h1 {
    font-size: calc(1.2rem + 1.5vw);
    font-weight: bold;
    color: #2f2f5d;
}

p {
    color: rgb(150, 150, 150);
}










//botones

.buttons {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.button {
    margin: 5px;
}

.btn-primary {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.blue-button {
    font-weight: bold;
    background-color: $main-color;
    color: white;
    border: 0 solid lightgrey;

    &:hover {
        background-color: white;
        color: $main-color;
        border: 2px solid $main-color;
    }
}

#getit-firefox {
    font-weight: bold;
    background-color: rgb(246, 246, 246);
    color: rgb(79, 79, 79);
    border: 0 solid lightgrey;
    box-shadow: 2px 2px 5px rgb(175, 175, 175);

    &:hover {
        background-color: white;
        border: 2px solid gray;
        ;
    }
}



// Imagen y forma
.imagen-forma {
    display: flex;
    justify-self: end;
}

.shape1-container {
    position: relative;
    margin-top: 90px;
}

.shape1 {
    width: 500px;
    height: 200px;
    background-color: $main-color;
    border-radius: 100px 0 0 100px;
    z-index: 1;
    position: absolute;
    left: 200px;

}

.illustration-hero {
    position: relative;
    z-index: 2;
    justify-items: end;
    right: 0;
}

#illustration-hero {
    margin-right: 18px;
    max-height: 300px;
}


// Features

#features {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.features {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

}

h2 {
    font-size: calc(0.8rem + 1.5vw);
    font-weight: bold;
    color: #2f2f5d;
}

// Features tabs

#myTab {
    justify-content: center;
    border-bottom: none;
}

.nav-item-hero {
    font-weight: bold;
    margin: 0px;
}

.nav-item-hero .nav-link-hero {
    color: rgb(199, 199, 199);
    border-bottom: 1px solid rgb(199, 199, 199);
}

.nav-item-hero .nav-link-hero:hover {
    border: none;
    border-bottom: 1px solid rgb(199, 199, 199);
    color: #fca5a5;
}

.nav-item-hero .nav-link-hero:focus {
    border: none;
    border-bottom: 1px solid rgb(199, 199, 199);
    color: #fca5a5;
}


.nav-item-hero .nav-link-hero.active {
    color: rgb(112, 112, 112);
    //border-color: white;
    border: none;
    border-bottom: 2px solid red;
}

@media (max-width: 991px) {
    .nav-tabs {
        flex-direction: column;
        align-items: center;
    }

    .nav-link-hero {
        align-items: center;
    }

    .li-box-hero {
        display: flex;
        width: 350px;
        border-bottom: 1px solid rgb(199, 199, 199);
        justify-content: center;
    }

    .li-box-hero-first {
        border-top: 1px solid rgb(199, 199, 199);
    }

    #column2 {
        display: flex;
        justify-content: center;
    }


}

//Contenido tabs de Features.

#container-features-tab {
    margin-top: 30px;

}

.column-left-shapes {
    display: flex;
    justify-content: center;
}

.imagen-forma-izquierda {
    display: flex;
    justify-self: center;
}

.shape2-container {
    position: relative;
    margin-top: 100px;
}

.shape2 {
    width: 600px;
    height: 200px;
    background-color: $main-color;
    border-radius: 0 100px 100px 0;
    z-index: 1;
    position: absolute;
    left: -350px;

}

.illustration-features {
    position: relative;
    z-index: 2;
    justify-items: end;
    right: 0;
}


.features-images {
    max-height: 250px;
}

.features-text {
    display: grid;
    align-content: center;
    justify-items: flex-start;
}

@media (max-width: 991px) {
    .features-row {
        flex-direction: column;
    }

    .features-text {
        margin-top: 70px;
        justify-items: center;

    }

    .features-text-only {
        max-width: 500px;
        text-align: center;
    }

    .features-button {
        display: none;
    }
}

// Download
#download-section {
    margin-top: 100px;
}

.download-text {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.browser-columns {
    display: flex;
    justify-content: center;
}

// Cards
.cards-container {
    margin-top: 30px;
}

.download-column {
    width: 210px;
    border: 1p solid black;
    margin: 10px;
}

.download-logos {
    width: 60px;
}

.download-cards {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    align-items: center;
    padding: 15px 5px 15px 5px;
}

.card-title {
    font-size: medium;
}

.card-text {
    display: table;
    padding-bottom: 20px;
    border-bottom: 4px dotted rgb(201, 201, 201);
    font-size: small;
}

.download-button {
    font-size: 12px;
}

.card-separation {
    padding: 0px;
}

#firefox-card {
    margin-top: 20px;
}

#opera-card {
    margin-top: 40px;
}

@media (max-width: 768px) {
    .browser-columns {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    #firefox-card {
        margin-top: 0px;
    }

    #opera-card {
        margin-top: 0px;
    }  
}

//FAQ Section

.faqs-section{
    margin-top: 60px;
}
.faqs-text {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.faqs-accordion{
    margin-top: 50px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.accordion-title{
    font-size: small;
    font-weight: bold;
    color: rgb(73, 73, 73);
    &:hover{
        color: $second-hover;
    }
}
.accordion-body{
 color: gray;
}

#accordion-itemOne{
    border-top: 1px solid rgb(227 227 227);
}

#accordion-itemFour{
    border-bottom: 1px solid rgb(227 227 227);
}


.faqs-button{
    margin-top: 50px;
    display: flex;
   justify-content: center;
}

.accordion{
   --bs-accordion-active-bg: white;
   --bs-accordion-btn-focus-box-shadow: 0 0 0 0px white;

}

//Newsletter Section
.newsletter-background{
    margin-top: 100px;
    background-color: $main-color;
    width: 100%;
    height: 100%;
}
.newsletter-padding{
    padding: 40px;
}

.newsletter-info{
    text-align: center;
}

.newsletter-text{
    color: white;
}

.newsletter-title{
    color: white;
}

.submit-email{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mb-3{
    margin-bottom: 0px!important;
    margin-right: 20px;
}

#InputEmail{
    &::placeholder{
        font-size: small;
    color: rgb(182, 182, 182);
    }
}

@media (max-width: 991px) {
    .submit-email{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .mb-3{
        margin: 0px;
        width: 80%;
    }

    .button-contact-us{
        margin-top: 20px;
        width: 80%;

    }
}


//Footer Section
.footer-background{
    width: 100%;
    height: 100%;
    height: 50px;
    background-color: black;
}